In [2]:
import numpy as np
import pandas as pd

# Part A

### 1.Find those groups which have more “True” values than “False” values in the below dataframe:

In [61]:
df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2','group1', 'group2', 'group2','group2','group1'],'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})

In [62]:
df

        A      B
0  group1   true
1  group1   true
2  group2   true
3  group1  false
4  group2  false
5  group1  false
6  group2  false
7  group2   true
8  group2  false
9  group1   true

In [103]:
true=df[df['B']=='true'].groupby('A').count()     #grouping for true values                     
false=df[df['B']=='false'].groupby('A').count()   #grouping for False values

for i in true.index.values:                      
    if true.loc[i,'B']>false.loc[i,'B']:          #comparing
        print(i)

group1

### 2.a. Get the items not common to both series A and series B (Without using loops)

In [53]:
# input Series
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [54]:
#Method1
unCommon=list(set(ser1)^set(ser2))  #Symmetric Difference
unCommon

[1, 2, 3, 6, 7, 8]

In [56]:
unCommon=list((set(ser1)|set(ser2))-(set(ser1)&set(ser2)))
unCommon

[1, 2, 3, 6, 7, 8]

### b.Get the items common to both series A and series B(Without using loops)

In [111]:
common=list(set(ser1)&set(ser2))           #Finding Intersection
common

[4, 5]

### 3.a.Generate a random series of length 10 and find the positions of numbers that are multiples of 3 from a series?

In [120]:
randomSeries=pd.Series(np.random.randint(1,101,size=10))                   #Generating a Random Series of Length 10

print(f"Generated Random Series:\n{randomSeries}")
print("\nIndex of Numbers that are Multiple of 3:")
for i in randomSeries.index.values:                                        #Iterating through the index of the Series
    if randomSeries[i]%3==0:
        print(i)

Generated Random Series:
0     53
1     92
2     39
3     52
4     68
5    100
6     69
7     77
8     14
9     23
dtype: int32

Index of Numbers that are Multiple of 3:
2
6

### b.Compute the cumulative difference between the consecutive number for the same series(without using loops).

In [121]:
randomSeries.diff()

0     NaN
1    39.0
2   -53.0
3    13.0
4    16.0
5    32.0
6   -31.0
7     8.0
8   -63.0
9     9.0
dtype: float64

# PART B

## Use the data (Grouby_Assignment_Data.csv) for the below questions(1,2,3,4) !!

In [13]:
groupByAssignment=pd.read_csv('Grouby_Assignment_Data.csv')  #loading Dataset
df=groupByAssignment.copy()                                  #Making a Copy of Dataset

In [14]:
df.head()

,Unnamed: 0,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4

In [15]:
df.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1,inplace=True)
df.head()

,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4

In [16]:
df.isnull().sum()

school_state                                    0
teacher_prefix                                  0
project_grade_category                          0
teacher_number_of_previously_posted_projects    0
project_is_approved                             0
project_subject_categories                      0
project_subject_subcategories                   0
price                                           0
quantity                                        0
dtype: int64

### 1. Find the Average price of project from each state

In [19]:
df.groupby('school_state')[['price']].mean()

                   price
school_state
ak            337.510667
al            298.641397
ar            278.166613
az            252.355673
ca            323.282639
co            252.666940
ct            311.030415
dc            360.152267
de            234.136735
fl            297.499525
ga            308.207945
hi            365.838639
ia            284.773153
id            253.708874
il            284.538685
in            249.736221
ks            246.894763
ky            280.020031
la            358.954185
ma            328.623520
md            303.952794
me            274.640000
mi            299.793970
mn            249.289851
mo            276.094635
ms            306.512922
mt            278.000490
nc            254.037568
nd            256.985035
ne            286.515307
nh            330.994425
nj            336.891618
nm            297.836876
nv            283.005000
ny            335.973861
oh            271.301090
ok            264.163071
or            289.779098
pa            279.585613
ri            296.904035
sc            247.343586
sd            249.673433
tn            279.079419
tx            304.977799
ut            310.182139
va            267.539311
vt            289.467250
wa            283.266018
wi            301.433963
wv            258.633121
wy            307.638878

### 2.a. Find the total number of projects previously posted by all the teachers belonging to each teacher prefix.
#### For Example all the teachers having prefix as dr have posted a total of 13 projects combined previously.

In [22]:
df.groupby('teacher_prefix')[['teacher_number_of_previously_posted_projects']].count()

                teacher_number_of_previously_posted_projects
teacher_prefix
dr                                                        13
mr                                                     10645
mrs                                                    57264
ms                                                     38944
teacher                                                 2360

### b. Find the prefix of the teacher who has posted the maximum of projects previously

In [24]:
df[df['teacher_number_of_previously_posted_projects']==df['teacher_number_of_previously_posted_projects'].max()][['teacher_prefix']]

      teacher_prefix
87996            mrs

### 3. Find the number of projects approved for each project subject category belonging to the project grade category 'grade_9_12'

In [26]:

df[df["project_grade_category"]=='grades_9_12'].groupby(['project_subject_categories'])[['project_is_approved']].sum()

                                    project_is_approved
project_subject_categories
appliedlearning                                     384
appliedlearning_health_sports                        34
appliedlearning_history_civics                       57
appliedlearning_literacy_language                   191
appliedlearning_math_science                        142
appliedlearning_music_arts                          139
appliedlearning_specialneeds                         99
appliedlearning_warmth_care_hunger                    1
health_sports                                       940
health_sports_appliedlearning                         6
health_sports_history_civics                          7
health_sports_literacy_language                      10
health_sports_math_science                            8
health_sports_music_arts                             16
health_sports_specialneeds                           54
health_sports_warmth_care_hunger                      2
history_civics                                      449
history_civics_appliedlearning                        6
history_civics_health_sports                          6
history_civics_literacy_language                     92
history_civics_math_science                          16
history_civics_music_arts                            50
history_civics_specialneeds                          54
literacy_language                                  1769
literacy_language_appliedlearning                    19
literacy_language_health_sports                       8
literacy_language_history_civics                     50
literacy_language_math_science                       72
literacy_language_music_arts                        153
literacy_language_specialneeds                      220
math_science                                       1999
math_science_appliedlearning                        146
math_science_health_sports                           46
math_science_history_civics                          31
math_science_literacy_language                       71
math_science_music_arts                             139
math_science_specialneeds                           177
math_science_warmth_care_hunger                       1
music_arts                                          962
music_arts_appliedlearning                            1
music_arts_health_sports                              4
music_arts_history_civics                             1
music_arts_specialneeds                              16
specialneeds                                        309
specialneeds_health_sports                           16
specialneeds_music_arts                              38
specialneeds_warmth_care_hunger                       4
warmth_care_hunger                                  166

### 4.Replace teacher_prefix with the average number of approved projects for each teacher prefix

In [48]:
data=df.groupby('teacher_prefix').mean()['project_is_approved']   #Finding average number of approved projects for each teacher prefix

In [49]:
i=0
for name,group in df.groupby('teacher_prefix'):
    df=df.replace(to_replace=name,value=data[i]) #replacing the teacher_prefix with average number of approved projects
    i+=1

In [50]:
groupByAssignment.head()

,Unnamed: 0,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4

In [51]:
df.head() #Verifying The Changes

,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,in,0.855546,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,fl,0.841522,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,az,0.843519,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,ky,0.855546,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,tx,0.855546,grades_prek_2,1,1,math_science,mathematics,67.98,4

### 5.Find the desired output as shown in the image below.
**Note**: Create the data frame (Train Data) as shown in the image below (Output can be in fraction form or decimal form )

In [28]:
train_data=pd.DataFrame({'State':['A','B','C','A','A','B','A','A','C','C'],
                         'Class':[0,1,1,0,1,1,0,1,1,0]})                     #Creating train_data Data Frame
train_data

  State  Class
0     A      0
1     B      1
2     C      1
3     A      0
4     A      1
5     B      1
6     A      0
7     A      1
8     C      1
9     C      0

In [40]:
#Creating Response Table from Train Data
responseTable=train_data.groupby(['State','Class']).size().unstack()
responseTable[0].fillna(0,inplace=True)
responseTable['Sum']=responseTable[0]+responseTable[1]
responseTable

Class    0    1  Sum
State
A      3.0  2.0  5.0
B      0.0  2.0  2.0
C      1.0  2.0  3.0

In [44]:
#Producing Desired Output
encoded_train_data=pd.DataFrame()
encoded_train_data['class_0']=train_data['State'].map(responseTable[0])/train_data['State'].map(responseTable['Sum'])
encoded_train_data['class_1']=train_data['State'].map(responseTable[1])/train_data['State'].map(responseTable['Sum'])
encoded_train_data

    class_0   class_1
0  0.600000  0.400000
1  0.000000  1.000000
2  0.333333  0.666667
3  0.600000  0.400000
4  0.600000  0.400000
5  0.000000  1.000000
6  0.600000  0.400000
7  0.600000  0.400000
8  0.333333  0.666667
9  0.333333  0.666667